[gd_scene load_steps=4 format=3 uid="uid://cof4hf7e3wns1"]

[ext_resource type="Script" uid="uid://dkm27ddyfs3m2" path="res://scripts/obstacles/truck.gd" id="1_61ijl"]
[ext_resource type="Texture2D" uid="uid://c3nykcvmru3f" path="res://assets/sprites/truck.png" id="2_61ijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4pd2"]
size = Vector2(48, 16)

[node name="Truck" type="Node2D"]
script = ExtResource("1_61ijl")
metadata/_custom_type_script = "uid://dgfwh2cowm1fn"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_61ijl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s4pd2")
