[gd_scene load_steps=4 format=3 uid="uid://c10s0dcvfeqm7"]

[ext_resource type="Script" uid="uid://bw4u4xan62poc" path="res://scripts/safe_zone/turtle.gd" id="1_byieb"]
[ext_resource type="Texture2D" uid="uid://c4l8bc2rtcia0" path="res://assets/sprites/Turtle.png" id="1_q8v3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byieb"]
size = Vector2(27.0496, 23.038)

[node name="Turtle" type="Node2D"]
script = ExtResource("1_byieb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_q8v3d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.699125, 0.0704031)
shape = SubResource("RectangleShape2D_byieb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
